# IMPORTANT!!!
# copy this file and remove the ".example"

# development|production
MY_ENV=development

OPENSHIFT_MYSQL_DB_HOST=localhost
OPENSHIFT_MYSQL_DB_USERNAME=root
OPENSHIFT_MYSQL_DB_PASSWORD=123

OPENSHIFT_APP_DNS=localhost