# IMPORTANT!!!
# copy this file and remove the ".example"

# development|production
ENV=development

DB_HOST=localhost
DB_USER=root
DB_PASS=123
DB_NAME=clinica

APP_API_URL=http://api-v1.localhost
APP_SERVER_URL=http://localhost