# IMPORTANT!!!
# copy this file and remove the ".example"

# development|production
ENV=development

DB_HOST=localhost
DB_USER=root
DB_PASS=123
DB_NAME=clinica

APP_API_HOST=api.localhost/v1
APP_SERVER_HOST=localhost

JWT_SECRET=supersecret1234