# IMPORTANT!!!
# copy this file and remove the ".example"

# development|production
ENV=development

DB_HOST=127.11.242.130
DB_USER=adminXPPQK8g
DB_PASS=2xjViWxssna7
DB_NAME=clinica2

APP_API_URL=http://clinica2-subz3r0.rhcloud.com/api-v1
APP_SERVER_URL=http://clinica2-subz3r0.rhcloud.com