# IMPORTANT!!!
# copy this file and remove the ".example"


# OPENSHIFT VARS
OPENSHIFT_MYSQL_DB_HOST=localhost
OPENSHIFT_MYSQL_DB_USERNAME=root
OPENSHIFT_MYSQL_DB_PASSWORD=123


# MY VARS
MY_ENV=development
JWT_SECRET=supersecret1234